<!DOCTYPE html>
<html>
    <head>
        <title>WebSSH client</title>
        <link rel="stylesheet" href="./node_modules/@xterm/xterm/css/xterm.css" />
        <script src="./node_modules/@xterm/xterm/lib/xterm.js"></script>
        <script src="./node_modules/@xterm/addon-fit/lib/addon-fit.js"></script>
        <script src="./node_modules/socket.io-client/dist/socket.io.js"></script>
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                margin: 0px;
            }
    
            #terminal {
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                -ms-user-select: text;
                background-color: #000;
            }
    
            .xterm .xterm-viewport::-webkit-scrollbar {
                width: 8px;
                height: 8px;
                border: 0;
                background-color: transparent;
            }
    
            .xterm .xterm-viewport::-webkit-scrollbar-thumb {
                border: 1;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, .3);
            }
        </style>
    </head>

    <body>
        <div id="terminal"></div>
        <script src="./index.js"></script>
    </body>
</html>
