.pathbar {
    font-size: 12px;
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #dfdfdf;
    height: 28px;

    .anticon {
        color: #2999ea;
    }

    .link-color {
        color: #2999ea;
        cursor: pointer;
    }

    .button {
        z-index: 1;
        width: 28px;
        height: 28px;
        padding: 0 7px;
        color: #2999ea;
        background: #fff;
        border: none;
        border-right: 1px solid #dfdfdf;
        border-radius: 0;

        &:hover {
            background: linear-gradient(#ffffff, #eeeeee);
        }

        &:focus,
        &:active:focus,
        &.active:focus {
            outline: 0;
        }

        &.active,
        &:active {
            background-image: none;
            outline: 0;
            box-shadow: inset 0 3px 5px #00000020;
            color: #333;
        }

        &.last-btn {
            border-right: 0;
            border-top-right-radius: 4px;
        }
    }

    .ant-breadcrumb {
        line-height: 28px;
    }

    .ant-breadcrumb-separator {
        margin: 0;
    }

    .dropdown-btn {
        position: relative;
        z-index: 2;
        width: 25px;
        height: 28px;
        padding: 5px;
        background-color: #fff;
        border: none;
        border-radius: 0;

        i {
            color: #2999ea;
        }

        &:hover,
        &.hover {
            background: linear-gradient(#ffffff, #eeeeee);
            transition: border-color 0.5s linear;
        }

        &:focus,
        &:active:focus,
        &.active:focus,
        &.focus,
        &:active.focus,
        &.active.focus {
            outline: 0;
        }
    }
}

.pathbarHomeBox {
    position: relative;
    width: 25px;
    vertical-align: middle;

    .home-btn {
        color: #2999ea;
        border-right: 1px solid transparent;
        border-top-left-radius: 4px;

        i {
            margin-left: -2px;
        }

        &:hover,
        &.hover {
            border-right-color: #dfdfdf;
        }
    }
}

.pathbarInputGroup {
    position: relative;
    flex-grow: 1;

    .input-content {
        display: flex;
        align-items: flex-start;

        .ant-double-left {
            position: relative;
            z-index: 1;
            height: 28px;
            padding: 0 5px 0 8px;
            color: #2999ea;
            font-size: 8px;
            line-height: 28px;
            background: #fff;
            border-right: 1px solid transparent;
            cursor: pointer;

            &:hover {
                background: #e5f3ff;
                border-right: 1px solid #cce8ff;
                transition: border-color 0.5s linear;
            }
        }

        .select-span {
            box-sizing: border-box;
            background-color: #e5f3ff;
            border-right: 1px solid #cce8ff;
        }

        .form-control {
            position: relative;
            z-index: auto;
            flex-grow: 1;
            height: 28px;
            padding: 0;
            line-height: 28px;
            border: none;
            box-shadow: none;

            .limit {
                position: absolute;
                left: 0;
                display: flex;
                height: 100%;
                // transition: left .3s linear;
                white-space: nowrap;

                .select-span {
                    box-sizing: border-box;
                    background-color: #e5f3ff;
                    outline: 1px solid #cce8ff;

                    .ant-breadcrumb-link {
                        border-right: 1px solid #cce8ff;
                    }
                }

                .span:hover {
                    box-sizing: border-box;
                    background-color: #e5f3ff;
                    outline: 1px solid #cce8ff;

                    .ant-breadcrumb-link {
                        border-right: 1px solid #cce8ff;
                    }
                }

                .ant-breadcrumb-link {
                    border-right: 1px solid transparent;
                }

                >.span {
                    display: flex;
                    // line-height: 26px;
                    transition: background-color 0.26s linear;

                    .ant-breadcrumb-link {
                        padding: 0 3px;
                    }

                    .arrow-down {
                        display: inline-block;
                        -webkit-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }
                }
            }
        }

        .editorWrapper {
            display: flex;
        }

        .breadcrumbBox {
            overflow: hidden;

            .arrow {
                position: absolute;
                top: 0;
                z-index: 2;
                display: inline-block;
                width: 15px;
                height: 100%;
                line-height: 28px;
                background: #fff;

                &:hover {
                    cursor: pointer;
                }
            }

            .leftBlock {
                left: 0;
            }

            .rightBlock {
                right: 0;
            }

            .ant-breadcrumb {
                >span:last-child {
                    font-weight: normal;
                }

                .ant-breadcrumb-separator {
                    padding: 0 3px;
                    cursor: pointer;
                }
            }

            .ant-breadcrumb-disable {
                .link-color {
                    color: #333;
                    text-decoration: none;

                    &:hover {
                        text-decoration: none;
                        outline: none;
                    }
                }

                .ant-breadcrumb-separator {
                    cursor: auto;
                }

                .span {
                    &:hover {
                        background: none;
                        outline: none;

                        .ant-breadcrumb-link {
                            border-right: 1px solid transparent;
                        }
                    }
                }
            }
        }

        .history-btn {
            width: 25px;
            border-right: 1px solid #dfdfdf;
            border-left: 1px solid transparent;
            border-radius: 0;

            &:hover,
            &.hover {
                border-left-color: #dfdfdf;
            }
        }
    }
}

.pathbarEditorInput {
    flex-grow: 1;
    border: 0;

    &:focus {
        outline: 0;
    }
}

.pathbarDropdownMenu {
    display: none;
    width: 100%;
    padding: 0;
    border: 1px solid #dfdfdf;
    border-radius: 6px;
    box-shadow: 0 6px 12px #0000002d;
    margin: 0;
    padding: 0;
    list-style: none;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    >li>div {
        padding: 5px 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;

        &:hover,
        &:focus {
            background-color: #f5f5f5;
        }
    }

    .anticon {
        width: 16px;
        height: 16px;
        margin-right: 6px;
    }
}

.pathbarDropdownMenuDirMenu {
    position: absolute;
    top: 29px;
    left: 0;
    width: 170px;
    max-height: 270px;
    overflow: auto;

    .remote-loading-msg {
        text-align: center;
    }

    .selected-dir {
        font-weight: 700;
    }
}

.pathbarDropdownMenuQuickLinsMenu {
    padding-left: 0;
    color: #666;
    list-style: none;
    border-top: 1px solid #eee;

    li>div {
        clear: both;
        padding: 5px 12px;
        overflow: hidden;
        color: #666;
        font-weight: normal;
        line-height: 1.42857143;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
    }

    li>div:hover {
        background-color: #f5f5f5;
    }

    li>div>.anticon {
        margin-right: 10px;
    }
}

.pathbarInputSearch {
    width: 120px;
    display: flex;

    >input {
        width: 120%;
        padding: 0 10px;
        border: 0;

        &:focus {
            outline: 0;
        }
    }

    .pathbarInputSearchClear {
        color: #999;
        line-height: 26px;
        cursor: pointer;

        &:hover {
            color: #666;
        }
    }
}